{
  "name": "github-desktop-plus",
  "version": "0.1.0",
  "type": "module",
  "description": "External enhancement tool for GitHub Desktop — Rust runtime + 0-path Electron hooks",
  "scripts": {
    "locales:dedupe": "node scripts/locales.mjs dedupe zh-CN",
    "locales:bundle": "node scripts/locales.mjs bundle zh-CN",
    "locales:prepare": "node scripts/locales.mjs prepare zh-CN",
    "locales:extract": "node scripts/extract-strings.mjs zh-CN",
    "locales:diff": "node scripts/extract-strings.mjs diff",
    "build:hooks": "node scripts/build-hooks.mjs",
    "fmt": "cargo fmt --all",
    "fmt:check": "cargo fmt --all -- --check",
    "gdp:build": "pnpm run locales:prepare && pnpm run build:hooks && cargo build --workspace",
    "gdp:dev": "pnpm run locales:prepare && pnpm run build:hooks && cargo run -p gdp -- dev",
    "check": "pnpm run locales:prepare && pnpm run build:hooks && cargo check --workspace",
    "build": "pnpm run locales:prepare && pnpm run build:hooks && cargo build --workspace --release",
    "dev": "node scripts/dev.mjs",
    "test:open-with": "tsx scripts/test-open-with.ts",
    "test:i18n": "tsx scripts/test-i18n-lookup.ts",
    "self-check:desktop": "pnpm run locales:prepare && pnpm run build:hooks && tsx scripts/self-check-desktop.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.2"
  }
}
