{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": ["src/hooks/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "generated", "target", "dist", "build"]
}
